# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml! 
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J. 
log4j.rootCategory=DEBUG, stdout 
log4j.debug=false 
#Console log 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.ImmediateFlush=true log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout.ConversionPattern=[%p] (%F) - %m%n
log4j.logger.org.apache = INFO log4j.logger.org.sql = DEBUG

log4j.logger.org.springframework = ERROR 
log4j.logger.org.apache = INFO log4j.logger.org.sql = DEBUG
